# scala-akka-webapp

./: pom.xml
src/main/scala/de/sh0k/test/akka/actor/: IndexActor.scala
src/main/scala/de/sh0k/test/akka/controller/: IndexController.scala  JobController.scala
src/main/scala/de/sh0k/test/akka/model/: Job.scala  JobIdList.scala  JobStatus.scala
src/main/scala/de/sh0k/test/akka/provider/: JobListener.scala
src/main/scala/de/sh0k/test/akka/services/: ActorService.scala  IndexService.scala  JobService.scala
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
